<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
     </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
               
                <li><a href="register.php">Register</a></li>
              </ul>
            </div>
          </nav>
        <section id="about">
            
            <div class="left">
                <img src="https://th.bing.com/th/id/OIP.lfJKQxx8eKjao6g8c6Sx-AHaJO?rs=1&pid=ImgDetMain" alt="About Img"/>
            </div>
            <div class="right">
                <h4>Our Story</h4>
                <h1>About Us</h1>
                <p>Hello Mechanic was founded by Jash Bhalakia on 17th November 2023.
                    It was founded to solve the current challenges faced by people while on road.
                    Hello Mechanic aims to deliver all types of services needed when a person is stuck on the road. 
                </p>
                <div class="add">
                    <ul>
                        <li>
                            <span class="add-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="seperator">:</span>
                            <p>Nairobi, Kenya</p>
                        </li>
                        <li>
                            <span class="add-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="seperator">:</span>
                            <p>+254 758660758</p>
                        </li>
                        <li>
                            <span class="add-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="seperator">:</span>
                            <p>dialmech@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="speciality">
                    <h3>Our Expertise</h3>
                    <ul>
                        <li>
                            <span class="speciality-logo">
                                <i class="fa-solid fa-gear"></i> 
                            </span>
                            <p>Engine Repair</p>
                        </li>
                        <li>
                            <span class="speciality-logo">
                                <i class="fa-solid fa-car"></i>
                            </span>
                            <p>Car Wash</p>
                        </li>
                        <li>
                            <span class="speciality-logo">
                                <i class="fa-solid fa-gas-pump"></i>
                            </span>
                            <p>Gas Refill</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
                background-color: black;
            }
            #about {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .right {
                width: 54%;
            }

            .right ul li {
                display: flex;
                align-items: center;
            }

            .right h1 {
                color: crimson;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .right p {
                color: white;
                line-height: 26px;
                font-size: 15px;
            }

            .right .add {
                margin: 25px 0;
            }

            .right .add ul li {
                margin-bottom: 5px;
            }
            .right h4{
                color: white;
            }

            .add .add-logo {
                margin-right: 15px;
                color: crimson;
            }

            .add .seperator {
                margin: 0 35px;
            }

            .right .speciality ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .speciality h3 {
                margin-bottom: 10px;
                color: white;
            }

            .speciality .speciality-logo {
                font-size: 19px;
                margin-right: 10px;
                color: crimson;
            }
            .navbar{
			background: black; 
      font-family: calibri; 
      top: 5px;
		}
		.navdiv{
			display:flex; 
      align-items: right; 
      justify-content: space-between;
      float: right;
      top: 5px;
		}
		
		li{
			list-style: none; 
      display: inline-block;
		}
		li a{
			color: white;
       font-size: 15px; 
       font-weight: bold; 
       margin-right: 20px;
		}
        </style>
    </body>

</html>
