<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <body>
      <nav class="navbar">
        <div class="navdiv">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
           
            <li><a href="register.php">Register</a></li>
          </ul>
        </div>
      </nav>
       <div class="mech">
          <h2>Our Services</h2>
        <div class="underline"></div>
        <div class="serving">
          <div class="icon"><i class="fa-solid fa-gear"></i></div>
          <span></span>
          <h3>Engine Repair</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sequi voluptatem corrupti perferendis minus aperiam ipsum consequuntur maxime aut suscipit omnis molestias deleniti dolores totam atque, quis possimus, commodi minima!</p>

        </div>
        <div class="serving">
          <div class="icon"><i class="fa-solid fa-gas-pump"></i></div>
          <span></span>
          <h3>Gas Refill</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sequi voluptatem corrupti perferendis minus aperiam ipsum consequuntur maxime aut suscipit omnis molestias deleniti dolores totam atque, quis possimus, commodi minima!</p>

        </div>
        <div class="serving">
          <div class="icon">
            <i class="fa-solid fa-car"></i>
          </div>
        
          <span></span>
          <h3>Car Wash</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dicta sequi voluptatem corrupti perferendis minus aperiam ipsum consequuntur maxime aut suscipit omnis molestias deleniti dolores totam atqu
            e, quis possimus, commodi minima!</p>

        </div>
        </div>
       <style>
        body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center center;
     height: 90vh;
     font-family: 'Times New Roman', Times, serif;
     background-image: url('https://cdn.wallpapersafari.com/67/91/xbsr3c.jpg');
  }
  .mech{
    width: 1170px;
    margin: 5% auto;

  }
  .mech h2{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    color: white;
    margin: 0;
  }
  .serving{
    position: relative;
    width: 31%;
    height: 321px;
    background: white;
    box-sizing: border-box;
    padding: 0 15px;
    transition: .6s;
    overflow: hidden;
    float: left;
    margin: 0 10px;
    text-align: center;
  }
  .underline{
    width: 152px;
    height: 4px;
    background: white;
    margin: 0 auto 60px auto;
  }
  .serving p{
    color: crimson;
    font-size: 15px;
  }
  .serving h3{
    font-size: 26px;
    text-transform: uppercase;
    color: black;
  }
  .icon{
    width: 60px;
    height: 60px;
    background: crimson;
    border-radius:  48%;
    margin: 6% auto;
  }
  .icon i{
    font-size: 32px;
    padding: 15px;
    color: black;
  }
    .navbar{
			background: black; 
      font-family: calibri; 
      top: 0px;
		}
		.navdiv{
			display:flex; 
      align-items: right; 
      justify-content: space-between;
      float: right;
      top: 0px;
		}
		
		li{
			list-style: none; 
      display: inline-block;
		}
		li a{
			color: white;
       font-size: 15px; 
       font-weight: bold; 
       margin-right: 20px;
		}
		
  
  
       </style>
       
      
  
    
        </body>
        </html>